200 OK
Last-Modified: Sat, 06 Dec 2025 20:26:11 GMT
Etag: "feb88c08168ed63bb461b27a0231e6ef"
Retry-Count: 0
Content-Type: text/html; charset=UTF-8
Link: <https://www.industriales.upm.es/wp-json/>; rel="https://api.w.org/", <https://www.industriales.upm.es/wp-json/wp/v2/pages/23>; rel="alternate"; title="JSON"; type="application/json", <https://www.industriales.upm.es/>; rel=shortlink
Vary: Accept-Encoding
Pragma: public
Cache-Control: max-age=2590, public
Date: Sat, 06 Dec 2025 20:43:01 GMT
Server: Apache
