200 OK
Strict-Transport-Security: max-age=63072000; includeSubdomains
X-Powered-By: PHP/7.3.33
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: text/html; charset=UTF-8
Set-Cookie: glpi_3f946f74140a3178722cb675d5bf6b47=7eq47vurslh6gv5aqr9u008n69; path=/cau/secretaria; HttpOnly
X-Frame-Options: sameorigin
Vary: Accept-Encoding
Server: nginx
Date: Sat, 06 Dec 2025 20:42:33 GMT
Retry-Count: 0
Pragma: no-cache
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
