200 OK
X-Generator: Drupal 9 (https://www.drupal.org)
Retry-Count: 0
Vary: Cookie,Accept-Encoding
Server: Apache/2.4.41 (Ubuntu)
X-Drupal-Dynamic-Cache: UNCACHEABLE
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 05 Dec 2025 11:52:14 GMT
Date: Sat, 06 Dec 2025 20:42:25 GMT
Cache-Control: max-age=86400, public
X-Content-Type-Options: nosniff
Permissions-Policy: interest-cohort=()
Etag: "1764935534-gzip"
X-Drupal-Cache: HIT
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
Content-Language: es
X-Frame-Options: SAMEORIGIN
