200 OK
Content-Type: text/html; charset=UTF-8
Cache-Control: no-store, no-cache, must-revalidate
X-Frame-Options: sameorigin
X-Xss-Protection: 1; mode=block
Retry-Count: 0
Server: nginx
Date: Sat, 06 Dec 2025 20:41:49 GMT
Set-Cookie: glpi_3f946f74140a3178722cb675d5bf6b47=foq51ggdacr68nvvt8lgahod40; path=/cau/secretaria; HttpOnly
Pragma: no-cache
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.3.33
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Strict-Transport-Security: max-age=63072000; includeSubdomains
