200 OK
Content-Type: text/html; charset=UTF-8
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Date: Sat, 06 Dec 2025 20:42:13 GMT
Link: <https://miw.etsisi.upm.es/wp-json/>; rel="https://api.w.org/" <https://miw.etsisi.upm.es/wp-json/wp/v2/pages/279>; rel="alternate"; title="JSON"; type="application/json" <https://miw.etsisi.upm.es/>; rel=shortlink
X-Frame-Options: SAMEORIGIN
Retry-Count: 0
Vary: Accept-Encoding
X-Powered-By: PHP/8.3.16
Feature-Policy: geolocation 'self'; vibrate 'none'
Server: Apache/2.4.62 (Debian)
