================================================================================
SUBDOMAIN DISCOVERY AND ANALYSIS REPORT
================================================================================

1. RECONNAISSANCE EFFICIENCY METRICS
--------------------------------------------------------------------------------
Total Candidates (subfinder output): 30
DNS Resolved: 23 (76.67%)
Live Assets (validated hosts): 9 (30.00%)
Noise Filtered: 21 (70.00%)

Signal-to-Noise Ratio: 30.00%
Discovery Efficiency: 9/30 live assets found

2. HTTP STATUS CODE DISTRIBUTION
--------------------------------------------------------------------------------
HTTP 200: 9 assets

3. ASSET CATEGORIZATION
--------------------------------------------------------------------------------
Fully Active (200 OK): 9 assets
Restricted Access (403 Forbidden): 0 assets ⚠️ HIGH INTEREST
Authentication Required (401): 0 assets
Redirects (3xx): 0 assets
Other Live: 0 assets
DNS Resolved but Unreachable: 14 assets

4. HIGH-VALUE TARGETS (Prioritized)
--------------------------------------------------------------------------------
No high-value targets identified based on keywords.

================================================================================
END OF REPORT
================================================================================